# RoboBt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: clear-cache-closed-pr.yaml  clear-cache.yaml  pull-request.yaml
RoboBtWeb/: .gitignore  README.md  gradle.properties  settings.gradle.kts
RoboBtWeb/composeApp/: build.gradle.kts
RoboBtWeb/composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
RoboBtWeb/composeApp/src/commonMain/kotlin/magym/robobt/web/: App.kt  Ktor.kt
RoboBtWeb/composeApp/src/desktopMain/kotlin/magym/robobt/web/: main.kt
RoboBtWeb/composeApp/src/wasmJsMain/kotlin/magym/robobt/web/: main.kt
RoboBtWeb/composeApp/src/wasmJsMain/resources/: index.html
RoboBtWeb/gradle/: libs.versions.toml
RoboBtWeb/server/: build.gradle.kts
RoboBtWeb/server/src/main/kotlin/magym/robobt/web/: Application.kt  Cam.kt
RoboBtWeb/shared/: build.gradle.kts
RoboBtWeb/shared/src/commonMain/kotlin/magym/robobt/web/: Constants.kt  Greeting.kt  Platform.kt
RoboBtWeb/shared/src/jvmMain/kotlin/magym/robobt/web/: Platform.jvm.kt
RoboBtWeb/shared/src/wasmJsMain/kotlin/magym/robobt/web/: Platform.wasmJs.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/magym/robobt/: ActivityGenericMotionDelegate.kt  App.kt  AppActivity.kt  AppDi.kt  MainActivity.kt  MainActivity2017OldVersion.kt
app/src/main/java/magym/robobt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
arduino/: arduino.ino
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: common-android.gradle.kts  common-tests.gradle.kts
build-logic/convention/src/main/kotlin/magym/robobt/utils/: VersionCatalog.kt
buildSrc/: common-android.kts
buildSrc/src/main/kotlin/: CommonScriptsInjector.kt
common/android/: build.gradle.kts
common/android/src/main/kotlin/magym/robobt/common/android/: AppBuildConfig.kt  Remoute.kt  SingleActivityHolder.kt  SuspendableActivityResultHandler.kt
common/android/src/main/kotlin/magym/robobt/common/android/orientation/: Orientation.kt  ScreenOrientationChanger.kt
common/navigation/api/: build.gradle.kts
common/navigation/voyager/: build.gradle.kts
common/pure/: build.gradle.kts
common/pure/src/main/kotlin/magym/robobt/common/pure/model/: ControlMotorsData.kt
common/pure/src/main/kotlin/magym/robobt/common/pure/state/: Lce.kt  LceUtils.kt
common/tea/android/: build.gradle.kts
common/tea/compose/: build.gradle.kts
common/tea/core/: build.gradle.kts
common/ui/: build.gradle.kts
common/ui/src/main/res/values/: strings.xml
common/ui/src/main/res/values-ru/: strings.xml
esp32/: app_httpd.cpp  camera_index.h  camera_pins.h  esp32.ino
feature/connect/api/: build.gradle.kts
feature/connect/impl/: build.gradle.kts
feature/control/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/accelerometer/: build.gradle.kts
repository/accelerometer/src/main/java/magym/robobt/repository/accelerometer/: AccelerometerModule.kt  AccelerometerRepository.kt  MotorSpeedMapper.kt
repository/accelerometer/src/test/java/magym/robobt/repository/accelerometer/: MotorSpeedMapperProvider.kt  MotorSpeedMapperTest.kt  MotorSpeedMapperTestData.kt
repository/bluetooth/: build.gradle.kts
repository/bluetooth/src/main/: AndroidManifest.xml
repository/connect/api/: build.gradle.kts
repository/connect/bluetooth/: build.gradle.kts
repository/connect/wifi/: build.gradle.kts
repository/controller/: build.gradle.kts
repository/controller/src/main/java/magym/robobt/controller/: ControlMotorsData.kt  ControllerDi.kt  ControllerRepository.kt
repository/controller/src/main/java/magym/robobt/controller/accelerometer/: ControllerAccelerometerRepository.kt
repository/controller/src/main/java/magym/robobt/controller/joystick/: ControllerJoystickRepository.kt
repository/controller/src/main/java/magym/robobt/controller/joystick_triggers/: ControllerJoystickTriggersRepository.kt
repository/controller/src/main/java/magym/robobt/controller/keyboard/: ControllerKeyboardRepository.kt
repository/controller/src/main/java/magym/robobt/controller/mapper/: MotorSpeedMapper.kt
repository/controller/src/main/java/magym/robobt/controller/remote/: ControllerRemoteRepository.kt
repository/controller/src/main/java/magym/robobt/controller/web/: ControllerWebRepository.kt
repository/controller/src/test/java/magym/robobt/controller/mapper/: MotorSpeedMapperProvider.kt  MotorSpeedMapperTest.kt  MotorSpeedMapperTestData.kt
repository/input-data/: build.gradle.kts
repository/input-data/src/main/java/magym/robobt/repository/input_device/: InputDeviceData.kt  InputDeviceDi.kt
repository/input-data/src/test/java/magym/robobt/repository/accelerometer/: MotorSpeedMapperProvider.kt  MotorSpeedMapperTest.kt  MotorSpeedMapperTestData.kt
repository/input-device/: build.gradle.kts
repository/input-device/src/main/java/magym/robobt/repository/input_device/: InputDeviceData.kt  InputDeviceRepository.kt
repository/video-stream/: build.gradle.kts
repository/video-stream/src/main/java/magym/robobt/video_stream/: VideoStreamDi.kt  VideoStreamRepository.kt
repository/video-stream/src/main/java/magym/robobt/video_stream/util/: MJPEGStreamDecoder.kt
repository/web/: build.gradle.kts
repository/web/src/main/java/magym/robobt/web/: WebDi.kt  WebRepository.kt  WebResponse.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/magym/robobt/wear/: WearApp.kt  WearDi.kt
wear/src/main/kotlin/magym/robobt/wear/complication/: WearComplicationService.kt
wear/src/main/kotlin/magym/robobt/wear/presentation/: WearActivity.kt
wear/src/main/kotlin/magym/robobt/wear/presentation/theme/: Theme.kt
wear/src/main/kotlin/magym/robobt/wear/tile/: WearTileService.kt
wear/src/main/res/drawable/: splash_icon.xml
wear/src/main/res/values/: strings.xml
(+117 files in other folders)
