[versions]
activity = "1.9.0"
agp = "8.4.2"
androidxCore = "1.13.1"
appcompat = "1.7.0"
composeBom = "2024.06.00"
core-ktx = "1.13.1"
koin = "3.5.0"
kotlin = "2.0.0"
kotlinxCoroutines = "1.8.1"
ksp = "2.0.0-1.0.21"
lifecycleKtx = "2.8.2"
testJunitJupiter = "5.9.2"
testKotestAssertions = "5.6.2"
voyager = "1.0.0"
wearCoreSplashscreen = "1.0.1"
wearHorologist = "0.6.14"
wearPlayServicesWearable = "18.2.0"
wearTiles = "1.3.0"
wearWatchfaceComplicationsDataSourceKtx = "1.2.1"

[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activity" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidxCore = { module = "androidx.core:core", version.ref = "androidxCore" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
commonsConfiguration = "commons-configuration:commons-configuration:1.10"
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeMaterial3 = { module = "androidx.compose.material3:material3" }
composeUi = { module = "androidx.compose.ui:ui" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
lifecycleKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
voyagerBottomsheet = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyagerKoin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyagerNavigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyagerScreenmodel = { module = "cafe.adriel.voyager:voyager-screenmodel", version.ref = "voyager" }
voyagerTransitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

# Test
testJunitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "testJunitJupiter" }
testKotestAssertions = { module = "io.kotest:kotest-assertions-core", version.ref = "testKotestAssertions" }

# Dependencies of the included build-logic
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Wear OS
wearCoreSplashscreen = { module = "androidx.core:core-splashscreen", version.ref = "wearCoreSplashscreen" }
wearHorologistComposeTools = { module = "com.google.android.horologist:horologist-compose-tools", version.ref = "wearHorologist" }
wearHorologistTiles = { module = "com.google.android.horologist:horologist-tiles", version.ref = "wearHorologist" }
wearUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
wearPlayServicesWearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "wearPlayServicesWearable" }
wearTiles = { module = "androidx.wear.tiles:tiles", version.ref = "wearTiles" }
wearTilesMaterial = { module = "androidx.wear.tiles:tiles-material", version.ref = "wearTiles" }
wearWatchfaceComplicationsDataSourceKtx = { module = "androidx.wear.watchface:watchface-complications-data-source-ktx", version.ref = "wearWatchfaceComplicationsDataSourceKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
